In [1]:
import pandas as pd
from sklearn import model_selection
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_excel('./datasets/Dataset_filtrado.xlsx')

In [3]:
df

,Age,Sex,Job,Housing,Saving_accounts,Checking_account,Credit_amount,Duration,Purpose,Risk,Tipo
0,22,female,2,own,little,moderate,5951,48,radio/TV,bad,Express B
1,49,male,1,own,little,NaN,2096,12,education,good,Express B
2,45,male,2,free,little,little,7882,42,furniture/equipment,good,Express B
3,35,male,3,rent,little,moderate,6948,36,car,good,Express B
4,61,male,1,own,rich,NaN,3059,12,radio/TV,good,Express B
...,...,...,...,...,...,...,...,...,...,...,...
504,37,male,1,own,NaN,NaN,3565,12,education,good,Express B
505,34,male,1,own,moderate,NaN,1569,15,radio/TV,good,Express B
506,23,male,1,rent,NaN,little,1936,18,radio/TV,good,Express A
507,31,female,1,own,little,NaN,1736,12,furniture/equipment,good,Express A
508,38,male,2,own,little,NaN,804,12,radio/TV,good,Express B

In [4]:
df.drop(['Purpose', 'Checking_account'], axis=1, inplace = True)

In [5]:
df

,Age,Sex,Job,Housing,Saving_accounts,Credit_amount,Duration,Risk,Tipo
0,22,female,2,own,little,5951,48,bad,Express B
1,49,male,1,own,little,2096,12,good,Express B
2,45,male,2,free,little,7882,42,good,Express B
3,35,male,3,rent,little,6948,36,good,Express B
4,61,male,1,own,rich,3059,12,good,Express B
...,...,...,...,...,...,...,...,...,...
504,37,male,1,own,NaN,3565,12,good,Express B
505,34,male,1,own,moderate,1569,15,good,Express B
506,23,male,1,rent,NaN,1936,18,good,Express A
507,31,female,1,own,little,1736,12,good,Express A
508,38,male,2,own,little,804,12,good,Express B

In [6]:
df['Sex'] = df['Sex'].map({'female' : 1, 'male': 2})
df['Housing'] = df['Housing'].map({'own' : 1, 'free': 2 , 'rent': 3})
df['Saving_accounts'] = df['Saving_accounts'].map({'little' : 1, 'moderate': 2 , 'quite rich': 3, 'rich': 4})
df['Risk'] = df['Risk'].map({'bad' : 1, 'good': 2 })
df['Tipo'] = df['Tipo'].map({'Express A' : 1, 'Express B': 2 })

In [7]:
df

,Age,Sex,Job,Housing,Saving_accounts,Credit_amount,Duration,Risk,Tipo
0,22,1,2,1,1.0,5951,48,1,2
1,49,2,1,1,1.0,2096,12,2,2
2,45,2,2,2,1.0,7882,42,2,2
3,35,2,3,3,1.0,6948,36,2,2
4,61,2,1,1,4.0,3059,12,2,2
...,...,...,...,...,...,...,...,...,...
504,37,2,1,1,NaN,3565,12,2,2
505,34,2,1,1,2.0,1569,15,2,2
506,23,2,1,3,NaN,1936,18,2,1
507,31,1,1,1,1.0,1736,12,2,1
508,38,2,2,1,1.0,804,12,2,2

In [8]:
df.dropna(inplace = True)

In [9]:
df

,Age,Sex,Job,Housing,Saving_accounts,Credit_amount,Duration,Risk,Tipo
0,22,1,2,1,1.0,5951,48,1,2
1,49,2,1,1,1.0,2096,12,2,2
2,45,2,2,2,1.0,7882,42,2,2
3,35,2,3,3,1.0,6948,36,2,2
4,61,2,1,1,4.0,3059,12,2,2
...,...,...,...,...,...,...,...,...,...
502,30,2,1,1,1.0,2028,24,2,1
503,29,2,3,2,1.0,6579,24,2,2
505,34,2,1,1,2.0,1569,15,2,2
507,31,1,1,1,1.0,1736,12,2,1
508,38,2,2,1,1.0,804,12,2,2

In [10]:
X = df.iloc[:,0:8]
y = df.iloc[:,8]

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42,stratify=df['Tipo'])

In [12]:
log_clf = LogisticRegression(solver="liblinear", random_state=42)
rnd_clf = RandomForestClassifier(n_estimators=10, random_state=42)
#svm_clf = SVC(gamma="auto", random_state=42)

voting_clf = VotingClassifier(
    estimators=[('lr', log_clf), ('rf', rnd_clf)], voting='hard') #, ('svc', svm_clf)],

In [13]:
voting_clf.fit(X_train, y_train)

VotingClassifier(estimators=[('lr',
                              LogisticRegression(random_state=42,
                                                 solver='liblinear')),
                             ('rf',
                              RandomForestClassifier(n_estimators=10,
                                                     random_state=42))])

In [14]:
import pandas
from sklearn import model_selection
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
#url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv"
#names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
#dataframe = pandas.read_csv(url, names=names)
#array = dataframe.values
#X = array[:,0:8]
#Y = array[:,8]
seed = 7
kfold = model_selection.KFold(n_splits=5, random_state=seed)
cart = DecisionTreeClassifier()
num_trees = 100
model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=seed)
results = model_selection.cross_val_score(model, X, y, cv=kfold)
print(results.mean())

C:\Users\Aron\anaconda3\envs\R\lib\site-packages\sklearn\model_selection\_split.py:297: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  FutureWarning

0.5234266787112316

In [16]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression
#from sklearn.svm import SVC

log_clf = LogisticRegression(solver="liblinear", random_state=42)
rnd_clf = RandomForestClassifier(n_estimators=10, random_state=42)
#svm_clf = SVC(gamma="auto", random_state=42)

voting_clf = VotingClassifier(
    estimators=[('lr', log_clf), ('rf', rnd_clf)], voting='hard') #, ('svc', svm_clf)],

In [17]:
voting_clf.fit(X_train, y_train)

VotingClassifier(estimators=[('lr',
                              LogisticRegression(random_state=42,
                                                 solver='liblinear')),
                             ('rf',
                              RandomForestClassifier(n_estimators=10,
                                                     random_state=42))])

In [18]:
from sklearn.metrics import accuracy_score

for clf in (log_clf, rnd_clf,  voting_clf): #svm_clf,
    clf.fit(X_train, y_train)
    y_pred = clf.predict(X_test)
    print(clf.__class__.__name__, accuracy_score(y_test, y_pred))

LogisticRegression 0.5196078431372549
RandomForestClassifier 0.45098039215686275
VotingClassifier 0.5